[DefaultValuesItemProcessor]
DEFAULT:columnlist = "tax_class_id,weight,price,description,short_description"
DEFAULT:tax_class_id = "2"
DEFAULT:weight = "0.0"
DEFAULT:price = "0.0"
DEFAULT:description = "<div style=:SQUOTE:display:none:SQUOTE:></div>"
DEFAULT:short_description = "<div style=:SQUOTE:display:none:SQUOTE:></div>"
