[ImageAttributeItemProcessor]
IMG:sourcedir = "/chroot/home/nestappe/nestappeal.com/html/magelynx_importexportplugin/images/"
IMG:renaming = 
IMG:writemode = "override"
IMG:existingonly = "no"
IMG:err_attrlist = 
