[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = 
[PLUGINS_ITEMPROCESSORS]
classes = "ValueReplacerItemProcessor,CategoryImporter,GrouppriceProcessor,ImageAttributeItemProcessor,CustomOptionsItemProcessor,TierpriceProcessor,GenericMapperProcessor,ValueTrimItemProcessor,Magmi_GroupedItemProcessor,Magmi_BundleItemProcessor,Magmi_ConfigurableItemProcessor,CrossUpsellProducts,RelatedProducts,TagProcessor"
